REACT_APP_FIREBASE_API_KEY = "AIzaSyDaI40nwNj3xe1pXZ9kawXOW5cQEcMI3pw"
REACT_APP_FIREBASE_AUTH_DOMAIN = "friend-of-humanity.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "friend-of-humanity"
REACT_APP_FIREBASE_STORAGE_BUCKET = "friend-of-humanity.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "342983781408"
REACT_APP_FIREBASE_APP_ID = "1:342983781408:web:d61d7bafc9c2be396fe045"
REACT_APP_FIREBASE_MEASURMENT_ID = "G-SPL3D7W0VP"